*{
    font-family: sans-serif;
    padding:0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right,#c1272d,#006233);
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    background-image: linear-gradient(to right,#c1272d,#006233);
    padding: 0 !important;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
}
.btn-success{
    width: 45px;
    margin: 20px;
    bottom: 10px;
}
#banner{
    background-image: linear-gradient(to right,#c1272d,#006233);
    color: #fff;
    padding-top: 1%;
}
.promo{
    font-size: 40px;
    font-weight: 400;
    margin-top: 100px;
}
.wave{
    min-height:230px ;
    width: 101.20%;
    background-image: linear-gradient(to right,#c1272d,#006233);
    position: relative;
}
svg{
    position: absolute;
    bottom: 0;
    left: 0;
}
.planning{
    text-align: center;
    margin-left: 140px;
    min-height: 150px;
    background-color:#006233 ;
    width:  1000px;
}
#services{
    padding: 80px 0;
    background-color: #fff;

}
.services-img{
    width: 100px;
    margin-top: 20px;
}

.services{
    padding: 20px;
    border: 2px;
}
.services h3{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

#about-us{
    padding-bottom: 10px;
    padding-top: 5px;
    background-color: #fff;

}
.about-title{
    font-size: 40px;
    font-weight: 600 ;
   
}
#about-us ul li{
    margin: 10px 0;
}
#about-us ul {
    margin-left: 20px 0;
}

#destinations{
    background-color: #fff;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#destinations .container {
    height: 400px;
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    color: #fff;

}
#destinations p, h4{
    color: #fff;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('marrakech.jpg');
}
.card[for="c2"] {
    background-image: url('casablanca.jpg');
}
.card[for="c3"] {
    background-image: url('chaouen.jpg');
}
.card[for="c4"] {
    background-image: url('fes.jpg');
}
footer{
    background-image: linear-gradient(to right,#c1272d,#006233);
    color: #fff;
    width:  100%;
    
}
